# front-mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/frontzephiro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frontzephiro/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/frontzephiro/activities/: ContentActivity.kt  CreateEmergencyContactActivity.kt  DemographicsActivity.kt  DialogComponents.kt  DiurnaActivity.kt  EmergencyContactsActivity.kt  EmergencyNumbersActivity.kt  GadActivity.kt  GardenAchievements.kt  GardenInventory.kt  GardenMain.kt  GardenStore.kt  GraficaActivity.kt  HabitsActivity.kt  HomeActivity.kt  InventoryItemDialogComposable.kt  Inventory_ItemDetailDialogFragment.kt  LoginActivity.kt  MainActivity.kt  NocturnaActivity.kt  PopupDialogFragment.kt  ProfileActivity.kt  ProfileActiviy.kt  PssActivity.kt  RegisterActivity.kt  SeguimientoActivity.kt  ShowQuestionariesActivity.kt  SpecificContentActivity.kt  TrackerMain.kt  (+4 more)
app/src/main/res/drawable/: circle_day_background.xml  heart.xml  rounded_background.xml  sun.xml
app/src/main/res/layout/: activity_calendar.xml  activity_content.xml  activity_create_emergency_contact.xml  activity_emergency_contacts.xml  activity_emergency_contant.xml  activity_emergency_numbers.xml  activity_garden_achievements.xml  activity_garden_inventory.xml  activity_garden_main.xml  activity_garden_store.xml  activity_grafica.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_show_questionnaries.xml  activity_specific_content.xml  activity_survey_large.xml  activity_survey_large_demographics.xml  activity_survey_resume.xml  activity_survey_small.xml  activity_survey_small_pm.xml  activity_tracker_main.xml  dialog_garden_popup.xml  dialog_input_email.xml  dialog_inventory_item_detail.xml  dialog_store_item_detail.xml  item__question_card.xml  item__question_card_demographics.xml  item_card_achievement.xml  item_card_alimentacion.xml  item_card_ansiedad.xml  item_card_control.xml  item_card_ejercicio.xml  item_card_emergency_contact.xml  item_card_estres.xml  item_card_inventory_item.xml  item_card_store_item.xml  item_card_sueno.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: emergency.json  metrics.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/frontzephiro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
