<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logoHome"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/logozephiro_cuadrado"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Nombre App -->
        <ImageView
            android:id="@+id/nombreApp"
            android:layout_width="74dp"
            android:layout_height="24dp"
            android:src="@drawable/zephiro_letra"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@id/logoHome"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/call"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:lottie_rawRes="@raw/call"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/alert"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/alert"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:lottie_rawRes="@raw/alert"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLottiHome"
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:cardCornerRadius="90dp"
        app:cardElevation="4dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="0dp"
        app:cardBackgroundColor="@color/moradoTesis"
        app:layout_constraintTop_toBottomOf="@id/header_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottiHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:lottie_rawRes="@raw/tiger"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
    </androidx.cardview.widget.CardView>

    <!-- TextView para mostrar "Hola, [Nombre]" dinámicamente -->
    <TextView
        android:id="@+id/namePersona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/cardLottiHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- CardView de Estado actual -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardEstadoAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_margin="16dp"
        android:background="#FFF8FC"
        app:layout_constraintTop_toBottomOf="@id/namePersona"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvTitleC1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado actual:"
                android:textSize="16sp"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/titulos"/>

            <TextView
                android:id="@+id/tvDescrpC1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ultima emoción registrada:____"
                android:textSize="14sp"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleC1"
                app:layout_constraintBottom_toBottomOf="parent"
                android:fontFamily="@font/normal"/>

            <ImageView
                android:id="@+id/ivCard1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo_persona"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="Icono de moneda"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!-- CardView de las monedas -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardMonedas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_margin="16dp"
        android:background="#FFF8FC"
        app:layout_constraintTop_toBottomOf="@id/cardEstadoAct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tus monedas:"
                android:textSize="16sp"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/titulos"/>

            <TextView
                android:id="@+id/tvCoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡Tienes ### monedas!"
                android:textSize="14sp"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                android:fontFamily="@font/normal"/>

            <ImageView
                android:id="@+id/ivCoin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo_moneda"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="Icono de moneda"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!-- CardView de Contenido recomendado -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardContRecom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_margin="16dp"
        android:background="#FFF8FC"
        app:layout_constraintTop_toBottomOf="@id/cardMonedas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvTitleC3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contenido recomendado:"
                android:textSize="16sp"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/titulos"/>

            <TextView
                android:id="@+id/tvDescrpC3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulo Ej ¿Qué es ansiedad / estrés?"
                android:textSize="14sp"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleC3"
                app:layout_constraintBottom_toBottomOf="parent"
                android:fontFamily="@font/normal"/>

            <ImageView
                android:id="@+id/ivCard3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo_multimedia"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="Icono de moneda"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!-- CardView de Registro Diario -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardRegDiario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_margin="16dp"
        android:background="#FFF8FC"
        app:layout_constraintTop_toBottomOf="@id/cardContRecom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvTitleC4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registro Diario:"
                android:textSize="16sp"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/titulos"/>

            <TextView
                android:id="@+id/tvDescrpC4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Si / No has hecho tu registro diario"
                android:textSize="14sp"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleC4"
                app:layout_constraintBottom_toBottomOf="parent"
                android:fontFamily="@font/normal"/>

            <ImageView
                android:id="@+id/ivCard4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo_registro_diario"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="Icono de moneda"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
